.main__col {
    width: 100%;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 0;
    background-color: $white;
    margin-top: 34vh;


}

.main__col-h1 {
    width: 100%;
    font-size: 48px !important;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.main__col-p {
    width: 100%;
    height: auto;
    color: $quick-silver;
    font-size: 17px;
}

.main__col-black {
    grid-column: 1 / 2;
    grid-row: 0;
    background-color: $smoky-black;
    width: 100%;
    height: auto;

}

.main__col-h2 {
    color: $white;
    font-size: 30px;
    font-weight: lighter;
    width: 100%;
    height: auto;

}

.main__col-h3 {
    color: $quick-silver;
    font-size: 18px;
    font-weight: lighter;
    margin-top: 18px;
    margin-bottom: 4px;
    width: 100%;
    height: auto;

}

.main__input {
    width: 100%;
    height: 30px;
    color: $granite-gray !important;
}

.main__img {
    width: 100%;
    height: auto;
    background-color: $smoky-black;
}

@media only screen and (min-width: 768px) {


    .main__sector {
        display: grid;
        grid-template-columns: 90% 10%;
        width: 100%;
        height: auto;
    }

    .main__col-black {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
    }

    .sub {
        grid-column: 2 / 2;
        grid-row: 1 / 1;


    }
}

@media only screen and (min-width: 992px) {
    .main__row {
        display: grid;
        grid-template-columns: 40% 60%;
        width: 100%;
        height: auto;
    }

    .main__columns-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        height: 100%;
    }

    .main__col-p {
        margin-top: 37px;
        width: 260px;
        height: 160px;
    }
}

@media only screen and (min-width: 1200px) {
    .main__newsletter {
        display: grid;
        grid-template-columns: 90% 10%;
        width: 106%;
        height: auto;
    }
    .main__col {
        width: 100%;
        height: auto;
        padding: 60px 90px 60px 80px !important;
        bottom: initial;
        margin-top: 0;
        


    }

    .main__row {
        display: grid;
        grid-template-columns: 543px 737px;
        width: 100%;
        height: auto;
    }

    .main__columns-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        width: 100%;
        height: auto;
    }


    .main__col-p {
        margin-top: 37px;
        width: 260px;
        height: 160px;
        color: $quick-silver;

    }
}